#created by wizard9999
#main
31477025 # Mr. Volcano
48094997 # Battle Footballer
05464695 # Blazing Inpachi
90810762 # Raging Flame Sprite
90810762 # Raging Flame Sprite
67934141 # Ultimate Baseball Kid
67934141 # Ultimate Baseball Kid
74823665 # Inferno
74823665 # Inferno
74823665 # Inferno
45985838 # Solar Flare Dragon
45985838 # Solar Flare Dragon
78243409 # The Thing in the Crater
60806437 # UFO Turtle
60806437 # UFO Turtle
20438745 # King Pyron
82035781 # Twinhead Beast
13846680 # Firestorm Prominence
26205777 # Thestalos The Firestorm Monarch
69230391 # Thestalos the Mega Monarch
75830094 # Horus The Black Flame Dragon LV4
11224103 # Horus The Black Flame Dragon LV6
48229808 # Horus The Black Flame Dragon LV8
97077563 # Call of the Haunted
44095762 # Mirror Force
44095762 # Mirror Force
98427577 # Scrap-Iron Scarecrow
98427577 # Scrap-Iron Scarecrow
36361633 # Threatening Roar
40619825 # Axe of Despair
40619825 # Axe of Despair
40619825 # Axe of Despair
87910978 # Brain Control
23265313 # Cost Down
34187685 # Double Attack
42703248 # Giant Trunade
69162969 # Lightning Vortex
19384334 # Molten Destruction
05318639 # Mystical Space Typhoon
05758500 # Soul Release
23557835 # Dimension Fusion
#extra
!side