#created by wizard9999
#main
48411996 # Jurrac Stauriko
90810762 # Raging Flame Sprite
67934141 # Ultimate Baseball Kid
62893810 # Dicelops
62893810 # Dicelops
74823665 # Inferno
74823665 # Inferno
74823665 # Inferno
47961808 # Barrier Statue of the Inferno
47961808 # Barrier Statue of the Inferno
23297235 # Flamvell Firedog
23297235 # Flamvell Firedog
46404281 # Laval Magma Cannoneer
45985838 # Solar Flare Dragon
78243409 # The Thing in the Crater
60806437 # UFO Turtle
23116808 # Goka The Pyre of Malice
74010769 # Hazy Flame Griffin
26205777 # Thestalos The Firestorm Monarch
13846680 # Firestorm Prominence
35842855 # Pyrorex The Elemental Lord
19847532 # Infernal Flame Emperor
85028288 # Jurrac Titano
96746083 # True King Aganimazud, The Vanisher
00102380 # Lava Golem
29401950 # Bottomless Trap Hole
54175023 # Dimension Guardian
44095762 # Mirror Force
51452091 # Royal Decree
29267084 # Shadow Spell
42945701 # Spiritual Fire Art - Kurenai
40619825 # Axe of Despair
59388357 # Circle of the Fire Kings
79068663 # Junk Barrage
69162969 # Lightning Vortex
19384334 # Molten Destruction
19508728 # Moon Mirror Shield
24094653 # Polymerization
24094653 # Polymerization
72302403 # Swords of Revealing Light
#extra
06602300 # Blaze Fenix, The Burning Bombardment Bird
!side
31477025 # Mr. Volcano
87910978 # Brain Control
23557835 # Dimension Fusion
33508719 # Morphing Jar
53129443 # Dark Hole
34187685 # Double Attack
05318639 # Mystical Space Typhoon
82705573 # Backfire
24268052 # Defense Draw
49010598 # Divine Wrath
83258273 # Robbin' Zombie
98427577 # Scrap-Iron Scarecrow
77754944 # Widespread Ruin