#created by wizard9999
#main
31477025 # Mr. Volcano
54149433 # Fire King Avatar Garunix
90810762 # Raging Flame Sprite
90810762 # Raging Flame Sprite
67934141 # Ultimate Baseball Kid
69000994 # Fire King Avatar Barong
74823665 # Inferno
74823665 # Inferno
45985838 # Solar Flare Dragon
13522325 # Spirit of Flames
78243409 # The Thing in the Crater
60806437 # UFO Turtle
74010769 # Hazy Flame Griffin
23116808 # Goka The Pyre of Malice
13846680 # Firestorm Prominence
26205777 # Thestalos The Firestorm Monarch
69230391 # Thestalos the Mega Monarch
23015896 # Fire King High Avatar Garunix
35842855 # Pyrorex The Elemental Lord
19847532 # Infernal Flame Emperor
85028288 # Jurrac Titano
96746083 # True King Aganimazud, The Vanisher
75830094 # Horus The Black Flame Dragon LV4
11224103 # Horus The Black Flame Dragon LV6
48229808 # Horus The Black Flame Dragon LV8
97077563 # Call of the Haunted
44095762 # Mirror Force
44095762 # Mirror Force
98427577 # Scrap-Iron Scarecrow
98427577 # Scrap-Iron Scarecrow
59616123 # Trap Stun
40619825 # Axe of Despair
40619825 # Axe of Despair
87910978 # Brain Control
59388357 # Circle of the Fire Kings
34187685 # Double Attack
69162969 # Lightning Vortex
19384334 # Molten Destruction
05318639 # Mystical Space Typhoon
23557835 # Dimension Fusion
#extra
!side